{
     "name": "nodejs-chat",
     "description": "My first app, a small chat software",
     "version": "0.0.1",
     "dependencies": {
        "express": "2.4.6",
        "socket.io": "0.8.4"
     }
}
